# soran-kasim-kodilla-java

./: .gitignore  build.gradle  settings.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bicmac/: Bigmac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java  Rectangle.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/invoice/: SimpleInvoice.java  SimpleItem.java  SimpleProduct.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Prototype.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  PatternsRunner.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: IndividualCustomer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: Millenials.java  User.java  YGeneration.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigmacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/checkers/: CheckersTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/invoice/: SimpleInvoiceTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/loop/: testLoopAndConditionalBreakpoints.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
(+188 files in other folders)
