pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'kodilla-clear_code_13'
include 'main'
include 'kodilla-spring5'
include 'kodilla-spring'

